File: src/interaction_specific/coulomb/module_fmm_framework.f90


        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !>
        !> Computes the associated Legendre polynomial \f$P_l_m (x)\f$.
        !> Here m and l are integers satisfying  \f$0 \leq m \leq l\f$,
        !> while x lies in the range \f$-1 \leq x \leq 1\f$.
        !>
        !> Code fragment for \f$P_l^m(x)\f$ taken from
        !>
        !> Numerical Recipes in Fortran 77: The Art of Scientific Computing
        !>              (ISBN 0-521-43064-X)
        !> pg. 246ff
        !>
        !> and modified to give \f$P_l_m (x)\f$:
        !> \f$ P_l_m (x) = (-1)^m P_l^m (x) \f$, see
        !>
        !> Abramowitz and Stegun: Handbook of Mathematical Functions
        !> Section 8. Legendre Functions (pg. 332)
        !>
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        real(kind_fmm_precision) function LegendreP(l,m,x)
          use module_debug
          implicit none
          integer, intent(in) :: l, m
          real(kind_fmm_precision) ::x

          integer :: i,ll
          real(kind_fmm_precision) :: fact,pll,pmm,pmmp1,somx2

          pll = 0.

          if ( (m < 0) .or. (m > l) .or. (abs(x) > 1) ) then
            DEBUG_ERROR(*,'Invalid arguments for LegendreP(',l,m,x,')')
          endif

          pmm = 1.0     ! Compute P_m^m

          if (m > 0) then
            somx2 = sqrt((1.-x)*(1.+x))
            fact  = 1.0

            do i = 1,m
               pmm  = -pmm * fact * somx2
               fact = fact+2.
            enddo
          endif

          if (l == m) then
            LegendreP = pmm
          else
            pmmp1 = x*(2*m+1)*pmm  ! Compute P_m+1^m

            if (l == m+1) then
              LegendreP = pmmp1
            else                  ! Compute P_l^m , l > m + 1
              do ll = m+2,l
                pll   = (x*(2*ll-1)*pmmp1-(ll+m-1)*pmm)/(ll-m)
                pmm   = pmmp1
                pmmp1 = pll
              enddo

              LegendreP = pll
            endif
          endif

          LegendreP = (-1)**m * LegendreP

          ! DEBUG (for comparison with Mathematica worksheet)
          !write(*, '("LegendreP[", I2.2, ", ", I2.2, ", ", F10.5, "],  ", D20.10)') l, m, x, LegendreP

        end function LegendreP

File: src/libcore/quad.cpp
float legendreP(int l, int m, float x) {
    /* Evaluate the recurrence in double precision */
    double p_mm = 1;

    if (m > 0) {
        double somx2 = std::sqrt((1 - x) * (1 + x));
        double fact = 1;
        for (int i=1; i<=m; i++) {
            p_mm *= (-fact) * somx2;
            fact += 2;
        }
    }

    if (l == m)
        return (float) p_mm;

    double p_mmp1 = x * (2*m + 1) * p_mm;
    if (l == m+1)
        return (float) p_mmp1;

    double p_ll = 0;
    for (int ll=m+2; ll <= l; ++ll) {
        p_ll = ((2*ll-1)*x*p_mmp1 - (ll+m-1) * p_mm) / (ll-m);
        p_mm = p_mmp1;
        p_mmp1 = p_ll;
    }

    return (float) p_ll;
}
